server.port=${SERVER_PORT:8888}
spring.r2dbc.url=${DB_URL:r2dbc:postgresql://localhost:5433/postgres}
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:mysecretpassword}
insert_data=true