quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = datawaves
quarkus.datasource.password = test.123
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/datawaves

quarkus.hibernate-orm.database.generation = drop-and-create