quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=datawaves
quarkus.datasource.password=test.123
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/datawaves

quarkus.hibernate-orm.database.generation=drop-and-create
mp.jwt.verify.publickey.location=publickey.pem
quarkus.http.port = 8081
quarkus.swagger-ui.always-include=true